# jersey2-guice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/gwidgets/: Config.java  GuiceModule.java  HK2toGuiceModule.java
src/main/java/com/gwidgets/resource/: MyResource.java
src/main/java/com/gwidgets/service/: AnotherService.java  SimpleService.java
src/main/java/com/gwidgets/service/impl/: AnotherServiceImpl.java  SimpleServiceImpl.java
src/main/java/org/otasyn/template/jersey2/guice/: Config.java  ProjectConfig.java  ProjectEnvironmentLoaderListener.java  ProjectGuiceModule.java  ProjectShiroFilter.java  ProjectUrlRewriteFilter.java  ProjectViewsWebService.java  ProjectWebService.java  TypesafeConfig.java
src/main/java/org/otasyn/template/jersey2/guice/sample/: AnotherService.java  DefaultAnotherService.java  DefaultSampleService.java  SampleGuiceModule.java  SampleService.java  SampleWebService.java
src/main/resources/: log4j.properties  reference.conf  shiro.ini  simplelogger.properties
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  restricted.jsp  root.jsp  test.jsp
src/test/groovy/org/otasyn/template/jersey2/guice/: MockGuiceModule.groovy
src/test/groovy/org/otasyn/template/jersey2/guice/sample/: DefaultAnotherServiceSpec.groovy  DefaultSampleServiceSpec.groovy  SampleWebServiceSpec.groovy
