plugins {
  id 'groovy'
  id 'java'
  id 'war'
  id 'org.gretty' version '4.0.3' 
}

group = 'org.otasyn.template'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_20

repositories {
  mavenLocal()
  mavenCentral()
}

ext {
  /* dependencies */
  jaxbVersion = '4.0.0'
  jerseyVersion = '3.1.2'
  guiceBridgeVersion = '3.0.4'
  guiceVersion = '7.0.0'
  //omnifacesVersion = '4.1'
  servletApiVersion = '6.0.0'
  //shiroVersion = '2.0.0-alpha-2'
  shiroVersion = '1.11.0'
  slf4jVersion = '1.7.30'
  typesafeConfigVersion = '1.4.2'
  urlRewriteVersion = '5.0.0-SNAPSHOT'

  /* test dependencies */
  groovyVersion = '4.0.12'
  spockVersion = '2.3-groovy-4.0'

  /* client dependencies */
  webjarVersion = '0.1.0-SNAPSHOT'
}

dependencies {

  /*******************************/
  /* Implementation Dependencies */
  /*******************************/

  /* JAX-B */
  implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}"
  implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"

  /* Jersey */
  implementation "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
  implementation "org.glassfish.jersey.ext:jersey-mvc-jsp:${jerseyVersion}"
  implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

  /* Guice */
  implementation "com.google.inject:guice:${guiceVersion}"

  /* Guice Bridge */
  implementation "org.glassfish.hk2:guice-bridge:${guiceBridgeVersion}"

  /* OmniFaces */
  //implementation "org.omnifaces:omnifaces:${omnifacesVersion}"

  /* Shiro */
  implementation platform("org.apache.shiro:shiro-bom:${shiroVersion}")
  //implementation "org.apache.shiro:shiro-jakarta-ee:${shiroVersion}:jakarta"
  implementation "org.apache.shiro:shiro-core:${shiroVersion}:jakarta"
  implementation "org.apache.shiro:shiro-web:${shiroVersion}:jakarta"
  implementation "org.apache.shiro:shiro-jaxrs:${shiroVersion}:jakarta"

  /* SLF4J */
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
  implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"

  /* Typesafe Config */
  implementation "com.typesafe:config:${typesafeConfigVersion}"

  /* UrlRewriteFilter */
  implementation "org.tuckey:urlrewritefilter:${urlRewriteVersion}:jakarta"

  /*********************************/
  /* Provided Compile Dependencies */
  /*********************************/

  /* Servlet */
  providedCompile "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
  implementation "javax.servlet:javax.servlet-api:4.0.1"

  /************************************/
  /* Test Implementation Dependencies */
  /************************************/

  /* Groovy */
  testImplementation "org.apache.groovy:groovy-all:${groovyVersion}"

  /* Spock */
  testImplementation platform("org.spockframework:spock-bom:${spockVersion}")
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-guice"

  /******************************/
  /* Custom Client Dependencies */
  /******************************/

  /* Angular-Webjar */
  implementation "org.otasyn.template:angular-webjar:${webjarVersion}"
}

configurations.all {
  exclude group:'org.slf4j', module:'log4j-over-slf4j'
}

/**
 * Gretty
 *
 * Tasks
 *   :appRun   - Spin up a servlet container
 *   :appStart - Spin up a servlet container and can be stopped with :appStop
 *   :appStop  - Stop a servlet container spun up with :appStart
 *
 * Configuration
 *   https://gretty-gradle-plugin.github.io/gretty-doc/Gretty-configuration.html
 */
gretty {
  contextPath 'jersey2-guice'

  servletContainer 'tomcat10'
  //servletContainer 'jetty11'
}
