plugins {
  id 'groovy'
  id 'java'
  id 'war'
  id 'org.gretty' version '3.0.3'
}

group = 'org.otasyn.template'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
  mavenLocal()
  jcenter()
}

ext {
  /* dependencies */
  jaxbVersion = '2.3.3'
  jerseyVersion = '2.31'
  guiceBridgeVersion = '2.6.1'
  guiceVersion = '4.2.3'
  servletApiVersion = '4.0.1'
  shiroVersion = '1.6.0'
  slf4jVersion = '1.7.30'
  typesafeConfigVersion = '1.4.0'
  urlRewriteVersion = '4.0.3'

  /* test dependencies */
  spockVersion = '1.3-groovy-2.5'

  /* client dependencies */
  webjarVersion = '0.1.0-SNAPSHOT'
}

dependencies {

  /*******************************/
  /* Implementation Dependencies */
  /*******************************/

  /* JAX-B */
  implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}"
  implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"

  /* Jersey */
  implementation "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
  implementation "org.glassfish.jersey.ext:jersey-mvc-jsp:${jerseyVersion}"
  implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

  /* Guice */
  implementation "com.google.inject:guice:${guiceVersion}"

  /* Guice Bridge */
  implementation "org.glassfish.hk2:guice-bridge:${guiceBridgeVersion}"

  /* Shiro */
  implementation "org.apache.shiro:shiro-core:${shiroVersion}"
  implementation "org.apache.shiro:shiro-web:${shiroVersion}"
  implementation "org.apache.shiro:shiro-jaxrs:${shiroVersion}"

  /* SLF4J */
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
  implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"

  /* Typesafe Config */
  implementation "com.typesafe:config:${typesafeConfigVersion}"

  /* UrlRewriteFilter */
  implementation "org.tuckey:urlrewritefilter:${urlRewriteVersion}"

  /*********************************/
  /* Provided Compile Dependencies */
  /*********************************/

  /* Servlet */
  providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"

  /************************************/
  /* Test Implementation Dependencies */
  /************************************/

  /* Spock */
  testImplementation platform("org.spockframework:spock-bom:${spockVersion}")
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-guice"

  /******************************/
  /* Custom Client Dependencies */
  /******************************/

  /* Angular-Webjar */
  implementation "org.otasyn.template:angular-webjar:${webjarVersion}"
}

/**
 * Gretty
 *
 * Tasks
 *   :appRun   - Spin up a servlet container
 *   :appStart - Spin up a servlet container and can be stopped with :appStop
 *   :appStop  - Stop a servlet container spun up with :appStart
 *
 * Configuration
 *   https://gretty-gradle-plugin.github.io/gretty-doc/Gretty-configuration.html
 */
gretty {
  contextPath 'jersey2-guice'

  // servletContainer 'tomcat9'
  servletContainer 'jetty9.4'
}
