org.otasyn.template.jersey2.guice {

  # Properties that should not be exposed to the user.
  private {

  }

  # Properties that may be exposed to the user.
  public {
    sample {
      message = "Hello from typesafe config."
    }
  }

}
