[main]
# If the user is unauthenticated, this tells Shiro where to redirect
# for the user to log in.
authc.loginUrl = /login

# Needed to cache the user authentication.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# Added for v1.10.0 to prevent filtering from running multiple times
# per request.
shiro.filterOncePerRequest=true

[users]
# Create static users and password with roles and permissions.
# Do not use this method in production.
admin = secret,admin
reader = secret,samplereader
creator = secret,samplecreator
guest = secret

[roles]
# Define roles that may be given to users to determine access privileges.
admin = *
samplereader = sample:read
samplecreator = sample:read, sample:create

[urls]
# Determine the necessary security requirements for URL paths.
/ = anon
/webjars/** = anon

# The URL that will logout the user.
/logout = logout

# Everything will require authentication unless specified above
# or in annotations.
/** = authc
